spring.application.name=Workshop-21

# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/northwind
#spring.datasource.username=new_user
#spring.datasource.password=user_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings (optional, for performance tuning)
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=8


# MySQL Database connection using environment variables
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}