spring.application.name=Workshop-21

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Northwind
spring.datasource.username=non_root
spring.datasource.password=non_root

# Connection pool settings (optional, for performance tuning)
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.minimumIdle=2
#spring.datasource.hikari.maximumPoolSize=8


# MySQL Database connection using environment variables
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
